sudu: required
services:
  - docker

before_install:
  - docker build -t zoglad/docker-react -f Dockerfile.dev .

script:
  - docker run zoglad/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker"
  env: "Docker-env-2"
  bucket_name: "elasticbeanstalk-eu-west-1-535518648590"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"